{
  "extends": "airbnb-base",
  "env": {
    "es6": true,
    "browser": true,
    "jest": true
  },
  "rules": {
    "no-restricted-syntax": ["error", "LabeledStatement", "WithStatement"],
    "no-alert": "off",
    "no-unused-vars": "off",
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "no-extra-boolean-cast": 0
  }
}
